libdir=/Users/ryanomeara/projects/learning/solana-sos/crisis/lib
includedir=/Users/ryanomeara/projects/learning/solana-sos/crisis/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= ATOM MAX_THREADS=14
version=0.3.20
extralib=-lpthread -lm -lgfortran
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
