# olabel_lookahead-fst.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='olabel_lookahead-fst.so'

# Names of this library.
library_names='olabel_lookahead-fst.so olabel_lookahead-fst.so'

# The name of the static archive.
old_library='olabel_lookahead-fst.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /Users/ryanomeara/projects/learning/solana-sos/crisis/lib/libfst.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for olabel_lookahead-fst.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ryanomeara/projects/learning/solana-sos/crisis/lib/fst'
